name: First Workflow
on: workflow-dispatch
jobs:
  first-job:
    name: "first-job"
    runs-on: ubuntu-latest
    steps:
      - name: Print greeting
        run: echo "Hello World!"
      - name: Print goodbye
        run: echo "DOne-bye!"
